Guester/Widgets/WarningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:vm="clr-namespace:Guester.ViewModels"
             xmlns:mtc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:res ="clr-namespace:Guester.Resources"
             x:DataType="vm:WarningViewModel"
             x:Class="Guester.Widgets.WarningView"
             Background="{StaticResource TransperentDark}"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             CloseWhenBackgroundIsClicked="{Binding IsNeedConfirm,Converter={mtc:InvertedBoolConverter}}">
    <Mopups:PopupPage.BindingContext>
        <vm:WarningViewModel/>
    </Mopups:PopupPage.BindingContext>


    <Mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Center" PositionOut="Center" />
    </Mopups:PopupPage.Animation>
    
    <Border  Padding="0" Margin="20,50" VerticalOptions="Center" HorizontalOptions="Center"  MinimumWidthRequest="400"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BGDark},Light={StaticResource BGLight}}">
        <Grid RowDefinitions="auto,*,auto"   Padding="0" IsClippedToBounds="True" MinimumHeightRequest="150" >

            <Label Text="{Binding Title,Mode=OneTime}" Margin="30,20,30,0" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"
                   IsVisible="{Binding Title, Converter={mtc:IsStringNotNullOrEmptyConverter},Mode=OneTime}"/>
            <Label  Grid.Row="1" Text="{Binding Message}" Margin="30,5,30,5"  FontSize="Small" VerticalOptions="Center"
                    LineBreakMode="WordWrap" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

            <Grid  Grid.Row="2" ColumnDefinitions="*,*"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,10,0,0"
                           IsVisible="{Binding IsNeedConfirm,Mode=OneTime}" >
                <Button CornerRadius="0" Grid.Column="1" TextColor="White"  Text="{x:Static res:AppResources.Yes }" 
                        BackgroundColor="{StaticResource GreenButton}" Command="{Binding CloseTappedCommand}" >
                    <Button.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button CornerRadius="0" Grid.Column="0" Text="{x:Static res:AppResources.No }" BackgroundColor="Red"  Command="{Binding CloseTappedCommand}" >
                    <Button.CommandParameter>
                        <s:Boolean>False</s:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Mopups:PopupPage>

