Guester/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guester.Views.HomePage"
             xmlns:vm="clr-namespace:Guester.ViewModels"
             x:DataType="vm:HomePageViewModel"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncf="http://schemas.syncfusion.com/maui"
             xmlns:res ="clr-namespace:Guester.Resources"
             xmlns:model="clr-namespace:Guester.Models"
             xmlns:controll="clr-namespace:Guester.Tamplates"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Shell.NavBarIsVisible="False"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"

             xmlns:help="clr-namespace:Guester.Helpers"
             Title="HomePage">


    <ContentPage.Resources>
        <help:UserToVisibilityConverter x:Key="visibleShift"/>
        <help:CompactCurrencyConverter x:Key="CompactCurrencyConverter"/>
        <help:CashRegisterTypToVisibilityConverter x:Key="CashRegisterTypToVisibilityConverter"/>
        <toolkit:InvertedBoolConverter x:Key="InvertedConverter" />
    

        <DataTemplate x:DataType="model:Transaction" x:Key="PersonalShiftTempate">

            <Grid RowDefinitions="50,10" MinimumWidthRequest="800"    RowSpacing="0">

                <Label   VerticalTextAlignment="Center"  VerticalOptions="Center"  FontSize="Subtitle"  Margin="20,10" Text="{Binding  TransactionTypeToVisual, Mode=OneTime}" HorizontalOptions="Fill"></Label>
                <Grid HorizontalOptions="Fill"/>
                <Label  VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" FontSize="Subtitle"  Margin="40,0,0,0" Text="{Binding CreationDateToVisual, Mode=OneTime}"></Label>
                <Grid HorizontalOptions="Fill"/>
                <Label Grid.Column="2"   VerticalOptions="Center"   MaximumWidthRequest="200"  VerticalTextAlignment="Center"  FontSize="Subtitle" FontFamily="FAS"  HorizontalOptions="End" Margin="0,0,20,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalSum, Mode=OneWay,Converter={StaticResource CompactCurrencyConverter}}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}},Path=Currency, Mode=OneWay }" />
                        </FormattedString>
                    </Label.FormattedText>

                </Label>


            </Grid>
            <!---->


            <!--<Grid ColumnDefinitions="*,*,*" >
                <Grid HorizontalOptions="FillAndExpand"></Grid>
                <Label  Text="123" HorizontalTextAlignment="Center"  BackgroundColor="Red"></Label>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand"></Grid>
                <Label Grid.Column="1" Text="123" HorizontalTextAlignment="Center"  HorizontalOptions="Fill"></Label>
                <Grid Grid.Column="2" HorizontalOptions="FillAndExpand"></Grid>
                <Label Grid.Column="2" Text="123" HorizontalOptions="EndAndExpand" Margin="0,0,50,0"></Label>
            </Grid>-->


        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource BGDark}, Light={StaticResource BGLight}}"
            StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>








    <Grid RowDefinitions="55,*">
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding CurrentState}" Value="OrderDetail" >
                <Setter Property="RowDefinitions" Value="*" />
            </DataTrigger>
            <DataTrigger TargetType="Grid" Binding="{Binding CurrentState}" Value="PayPage" >
                <Setter Property="RowDefinitions" Value="*" />
            </DataTrigger>
        </Grid.Triggers>







        <StackLayout Orientation="Horizontal" Grid.Row="0" BackgroundColor="{StaticResource NawBarBackgroundColor}" Padding="20,0"  IsVisible="{Binding TapVisible}" >
            <buttons:SfButton StrokeThickness="0" CornerRadius="0" HorizontalTextAlignment="Center" Background="Transparent"  Command="{Binding ChangeStateCommand}" CommandParameter="Orders">
                <!--Command="{Binding ChangeStateCommand}" CommandParameter="Orders"   >-->
                <buttons:SfButton.Content>
                    <DataTemplate>
                        <controll:HeaderNavButton  Title="{x:Static res:AppResources.Orders}" Counter="{Binding OrdersCount,Mode=TwoWay}" IsCounterVisible="{Binding IsNotificatedOrder, Mode=TwoWay}" BackgroundColor="Transparent" >
                            <controll:HeaderNavButton.Triggers>
                                <DataTrigger TargetType="controll:HeaderNavButton" Binding="{Binding CurrentState}" Value="Orders" >
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransperentDark}" />
                                </DataTrigger>
                                <DataTrigger TargetType="controll:HeaderNavButton" Binding="{Binding OrdersCount,Mode=TwoWay}" Value="0" >
                                    <Setter Property="IsCounterVisible" Value="False" />
                                </DataTrigger>

                            </controll:HeaderNavButton.Triggers>
                        </controll:HeaderNavButton>
                    </DataTemplate>
                </buttons:SfButton.Content>

            </buttons:SfButton>

            <buttons:SfButton   StrokeThickness="0" Margin="5,0" HorizontalTextAlignment="Center" CornerRadius="0" Background="Transparent" Command="{Binding ChangeStateCommand}" CommandParameter="HallMap"  IsVisible="{Binding CurrentBrand.IsStoreMap, Mode=OneWay}"   >
                <buttons:SfButton.Content>
                    <DataTemplate>
                        <controll:HeaderNavButton  Title="{x:Static res:AppResources.CardHall}" Counter="0" IsCounterVisible="False" BackgroundColor="Transparent">
                            <controll:HeaderNavButton.Triggers>
                                <DataTrigger TargetType="controll:HeaderNavButton" Binding="{Binding CurrentState}" Value="HallMap" >
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransperentDark}" />
                                </DataTrigger>
                            </controll:HeaderNavButton.Triggers>
                        </controll:HeaderNavButton>
                    </DataTemplate>
                </buttons:SfButton.Content>
                <buttons:SfButton.Triggers>

                </buttons:SfButton.Triggers>

            </buttons:SfButton>

            <buttons:SfButton   StrokeThickness="0" Margin="5,0" HorizontalTextAlignment="Center" CornerRadius="0" Background="Transparent" Command="{Binding ChangeStateCommand}" CommandParameter="Warehouse"  IsVisible="{Binding IsWareHouseVisible}"  >
                <buttons:SfButton.Content>
                    <DataTemplate>
                        <controll:HeaderNavButton  Title="{x:Static res:AppResources.Warehouse2}" Counter="0" HorizontalOptions="CenterAndExpand" IsCounterVisible="False" BackgroundColor="Transparent"  >

                            <controll:HeaderNavButton.Triggers>
                                <DataTrigger TargetType="controll:HeaderNavButton" Binding="{Binding CurrentState}" Value="Warehouse" >
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransperentDark}" />
                                </DataTrigger>
                            </controll:HeaderNavButton.Triggers>

                        </controll:HeaderNavButton>
                    </DataTemplate>
                </buttons:SfButton.Content>


                <!--<buttons:SfButton.Triggers>
                    <DataTrigger TargetType="buttons:SfButton" Binding="{Binding CurrentUser.Post.WarehouseRaw, Mode=OneWay}" Value="0" >
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </buttons:SfButton.Triggers>-->
            </buttons:SfButton>

            <buttons:SfButton   StrokeThickness="0" Margin="5,0" HorizontalTextAlignment="Center" CornerRadius="0" Background="Transparent" Command="{Binding ChangeStateCommand}" CommandParameter="Checks"   >
                <buttons:SfButton.Content>
                    <DataTemplate>
                        <controll:HeaderNavButton  Title="{x:Static res:AppResources.Checks}" Counter="0" IsCounterVisible="False" BackgroundColor="Transparent" >
                            <controll:HeaderNavButton.Triggers>
                                <DataTrigger TargetType="controll:HeaderNavButton" Binding="{Binding CurrentState}" Value="Checks" >
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransperentDark}" />
                                </DataTrigger>
                            </controll:HeaderNavButton.Triggers>
                        </controll:HeaderNavButton>
                    </DataTemplate>
                </buttons:SfButton.Content>
                <!--<buttons:SfButton.Triggers>
                    <DataTrigger TargetType="buttons:SfButton" Binding="{Binding CurrentUser.Post.FinansialRaw, Mode=OneWay}" Value="0" >
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </buttons:SfButton.Triggers>-->

            </buttons:SfButton>


            <Grid HorizontalOptions="FillAndExpand" />



            <Label Text="{Binding AppVersion,Mode=OneWay}"  Margin="15"  FontAttributes="Bold" TextColor="White" FontSize="12"  VerticalTextAlignment="Center" ></Label>


            <Border  Padding="0" BackgroundColor="Transparent">


                <buttons:SfButton StrokeThickness="0" CornerRadius="0"  Background="Transparent"     FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                 TextColor="{StaticResource UnSelektTabTextColor}" Command="{Binding OpenNotificationCommand}">
                    <!--Command="{Binding ChangeStateCommand}" CommandParameter="Orders"   >-->
                    <buttons:SfButton.Content>
                        <DataTemplate>

                            <controll:BellNavTemplate  Title="{x:Static fa:FontAwesomeIcons.Bell}"  Font="FAS"    Counter="{Binding NotificationCount,Mode=OneWay}" IsCounterVisible="True"  BackgroundColor="Transparent" >


                                <controll:BellNavTemplate.Triggers>

                                    <DataTrigger TargetType="controll:BellNavTemplate" Binding="{Binding NotificationCount,Mode=TwoWay}" Value="0" >
                                        <Setter Property="IsCounterVisible" Value="False" />
                                    </DataTrigger>

                                </controll:BellNavTemplate.Triggers>



                            </controll:BellNavTemplate>
                        </DataTemplate>
                    </buttons:SfButton.Content>

                </buttons:SfButton>




                <Border.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding OpenNotificationCommand}"/>
                </Border.GestureRecognizers>
            </Border>


            <BoxView WidthRequest="1"  Margin="10,0" Opacity="0.5" BackgroundColor="{StaticResource UnSelektTabTextColor}"   />
            <Border  Padding="0" BackgroundColor="Transparent">
                <Label  Text="{x:Static fa:FontAwesomeIcons.Bars}" FontFamily="FAS" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                TextColor="{StaticResource UnSelektTabTextColor}" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FunctionalMenuOpenCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <BoxView WidthRequest="1"  Margin="10,0" Opacity="0.5" BackgroundColor="{StaticResource UnSelektTabTextColor}"   />
            <Border  Padding="0" BackgroundColor="Transparent">
                <Label Text="{Binding CurrentLang,Mode=OneWay}"  FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource UnSelektTabTextColor}" />

                <Border.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding LanguageChangeCommand}" CommandParameter="Border"/>
                </Border.GestureRecognizers>
            </Border>
            <BoxView WidthRequest="1"  Margin="10,0" Opacity="0.5" BackgroundColor="{StaticResource UnSelektTabTextColor}"   />
            <Border  Padding="0" BackgroundColor="Transparent">
                <Label    FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource UnSelektTabTextColor}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrentUser.FullName,Mode=OneWay}" />
                            <Span Text="   " />
                            <Span Text="{x:Static fa:FontAwesomeIcons.ArrowRightFromBracket}" FontFamily="FAS" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeUserCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border  Padding="0" BackgroundColor="Transparent" Margin="25,0,0,0">
                <Label  Text="{x:Static fa:FontAwesomeIcons.Globe}" FontFamily="FAS" FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                 TextColor="{StaticResource Green100Accent}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsInternet,Mode=TwoWay}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource RedButton}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Border>


        </StackLayout >








        <Grid Grid.Row="1" 
            toolkit:StateContainer.CurrentState="{Binding CurrentState}"
            toolkit:StateContainer.CanStateChange="{Binding CanStateChange}">

            <toolkit:StateContainer.StateViews >
                <VerticalStackLayout toolkit:StateView.StateKey="Loading" VerticalOptions="Center" HorizontalOptions="Center" >
                    <ActivityIndicator IsRunning="True" HeightRequest="200" WidthRequest="200"/>
                </VerticalStackLayout>

                <controll:OrdersContent toolkit:StateView.StateKey="Orders"/>
                <controll:OrderDatail toolkit:StateView.StateKey="OrderDetail"/>

                <controll:HallMapContent toolkit:StateView.StateKey="HallMap"/>
                <controll:WarehouseContent toolkit:StateView.StateKey="Warehouse"/>
                <controll:ChecksContent toolkit:StateView.StateKey="Checks"/>
                <controll:PayPageTemplate toolkit:StateView.StateKey="PayPage"/>

                <Label toolkit:StateView.StateKey="Success" Text="Success!" />
            </toolkit:StateContainer.StateViews>

            <Label Text="Default Content" />
            <Button BackgroundColor="Red" Text="Change State" Command="{Binding ChangeStateCommand}" />

        </Grid>




        <!--<Grid Grid.Row="1">
            <WebView MinimumHeightRequest="400" MinimumWidthRequest="400" x:Name="weview" >
                <WebView.Source>
                    <HtmlWebViewSource Html="&lt;HTML&gt;&lt;BODY&gt;&lt;H1&gt;.NET MAUI&lt;/H1&gt;&lt;P&gt;Welcome to WebView.&lt;/P&gt;&lt;/BODY&gt;&lt;HTML&gt;" />
                </WebView.Source>
            </WebView>
        </Grid>-->



        <!--выбор зала-->

        <Grid Grid.RowSpan="2" Padding="100" BackgroundColor="Transparent" IsVisible="{Binding IsOpenCurrentHallMap,Mode=OneWay}"  >

            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FunctionalMenuOpenCommand}" />
            </Grid.GestureRecognizers>-->

            <Border Padding="20,0"  BackgroundColor="White" VerticalOptions="Start" Margin="0,15,60,0" HorizontalOptions="Center"
                   
                    MaximumWidthRequest="300" MaximumHeightRequest="500"  >
                <CollectionView  ItemsSource="{Binding Premises,Mode=OneWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Premises">
                            <Border BackgroundColor="White"  Margin="10" Padding="10" StrokeShape="RoundRectangle 40" MaximumWidthRequest="300" >
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Name,Mode=OneTime}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <BoxView HeightRequest="1" BackgroundColor="Black"/>

                                </VerticalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=SelectHalMapCommand}" CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>

        </Grid>


        <!--выбор зала-->




        <!-- Menu -->
        <Grid Grid.RowSpan="2" Padding="40" BackgroundColor="{StaticResource TransperentDark}" IsVisible="{Binding IsMenuOpened}" >

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FunctionalMenuOpenCommand}" />
            </Grid.GestureRecognizers>
            <Border Padding="20,0"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
      MaximumWidthRequest="750"  >
                <Grid >
                    <ScrollView HorizontalOptions="CenterAndExpand" Padding="15">
                        <Grid RowDefinitions="50,40,170,40,170,40,170" RowSpacing="20" HorizontalOptions="Center" ColumnSpacing="40"  ColumnDefinitions="130,130,1,130,130" >




                            <HorizontalStackLayout      Grid.Row="1" Grid.ColumnSpan="2">
                                <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" 
                     HeightRequest="10" WidthRequest="10" VerticalOptions="CenterAndExpand"  />

                                <Label Text="{x:Static res:AppResources.Fiscalization}" Margin="10,0" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextDecorations="Underline" />
                            </HorizontalStackLayout>
                            <Border  Grid.Row="2" BackgroundColor="#CD3D43" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="X" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.Xreport}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding XReportCommand}" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Border  Grid.Row="2" Grid.Column="1" BackgroundColor="#CD3D43" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="Z" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.Zreport}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ZReportCommand}" />
                                </Border.GestureRecognizers>
                            </Border>

                            <HorizontalStackLayout     Grid.Row="3" Grid.ColumnSpan="2">
                                <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" 
                     HeightRequest="10" WidthRequest="10" VerticalOptions="CenterAndExpand"  />

                                <Label Text="{x:Static res:AppResources.Booking}" Margin="10,0" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextDecorations="Underline" />
                            </HorizontalStackLayout>
                            <Border  Grid.Row="4" BackgroundColor="#66B2F0" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.CalendarDays}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.Booking}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReservationsOpenCommand}" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Border  Grid.Row="4" Grid.Column="1" BackgroundColor="#66B2F0" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.CalendarPlus}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.NewBooking}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BookingOpenCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>

                            <HorizontalStackLayout     Grid.Row="5" Grid.ColumnSpan="2">
                                <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" 
                     HeightRequest="10" WidthRequest="10" VerticalOptions="CenterAndExpand"  />

                                <Label Text="{x:Static res:AppResources.Equipment}" Margin="10,0" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextDecorations="Underline" />
                            </HorizontalStackLayout>
                            <Border  Grid.Row="6" BackgroundColor="#9747FF" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Wrench}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.Devices}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                                    </Border>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding    OpenEquipmentCommand}" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Border>

                            <Border  Grid.Row="6" Grid.Column="1" BackgroundColor="#9747FF" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.CashRegister}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.OpenMoneyBox}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                            </Border>

                            <BoxView WidthRequest="1" Opacity="0.4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" />


                            <HorizontalStackLayout     Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
                                <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"  
                     HeightRequest="10" WidthRequest="10" VerticalOptions="CenterAndExpand"  />

                                <Label Text="{x:Static res:AppResources.CashShift}" Margin="10,0" FontSize="24" FontAttributes="Bold" TextDecorations="Underline" VerticalOptions="CenterAndExpand"  />
                            </HorizontalStackLayout>
                            <Border  Grid.Row="2" Grid.Column="3"  BackgroundColor="#F7B548" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Key}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.CloseShift}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ExitFromCashShiftCommand}" />

                                </Border.GestureRecognizers>
                            </Border>

                            <Border  Grid.Row="2" Grid.Column="4" BackgroundColor="#F7B548" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Plus}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.CreateTransaction}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewTransactionOpenCommand}" />

                                </Border.GestureRecognizers>
                            </Border>

                            <HorizontalStackLayout     Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
                                <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"  
                     HeightRequest="10" WidthRequest="10" VerticalOptions="CenterAndExpand"  />

                                <Label Text="{x:Static res:AppResources.EmplyeeShifts}" Margin="10,0" FontSize="24" FontAttributes="Bold" TextDecorations="Underline" VerticalOptions="CenterAndExpand"  />
                            </HorizontalStackLayout>


                            <!--Все смены-->

                            <Border  Grid.Row="4" Grid.Column="3"  BackgroundColor="#479649"  IsVisible="{Binding CurrentUser,Converter={StaticResource visibleShift}, Mode=OneWay}">



                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Users}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.AllShifts}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenAllShiftsCommand}" CommandParameter=""/>
                                </Border.GestureRecognizers>
                            </Border>
                            <!--Все смены-->




                            <Border  Grid.Row="4" Grid.Column="4" BackgroundColor="#479649" >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.UserLock}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.EndShift}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ExitPersonalShiftCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>

                            <HorizontalStackLayout     Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2">
                                <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"  
                     HeightRequest="10" WidthRequest="10" VerticalOptions="CenterAndExpand"  />

                                <Label Text="{x:Static res:AppResources.Other}" Margin="10,0" FontSize="24" FontAttributes="Bold" TextDecorations="Underline" VerticalOptions="CenterAndExpand"  />
                            </HorizontalStackLayout>
                            <Border  Grid.Row="6" Grid.Column="3"  BackgroundColor="#66B2F0"  >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Repeat}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.ClearCache}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                            </Border>

                            <Border  Grid.Row="6" Grid.Column="4"  BackgroundColor="Red"  >
                                <Grid RowDefinitions="130,*">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.PersonWalkingArrowRight}" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                                    <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                                        <Label Text="{x:Static res:AppResources.LogOutOfApp}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                                </Border.GestureRecognizers>

                            </Border>


                            <!--<Border  Grid.Row="6" Grid.Column="4" BackgroundColor="#66B2F0" >
                     <Grid RowDefinitions="130,*">
                         <Label Text="X" HorizontalTextAlignment="Center" FontSize="64"  VerticalTextAlignment="Center" TextColor="White" FontFamily="FAS" />
                         <Border Grid.Row="2"  StrokeShape="RoundRectangle 0"  >
                             <Label Text="X - отчет" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                         </Border>
                     </Grid>

                 </Border>-->

                        </Grid>

                    </ScrollView>
                    <Border HeightRequest="70"  VerticalOptions="Start" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                        <Label Text="{x:Static res:AppResources.Functions}"  FontSize="32"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    </Border>
                    <Border Grid.Column="4"  Padding="25" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="0,0,0,20" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FunctionalMenuOpenCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>

            <!--<Grid.GestureRecognizers>
             <TapGestureRecognizer Command="{Binding FunctionalMenuOpenCommand}" />
     </Grid.GestureRecognizers>-->
        </Grid>
        <!-- Menu -->

        <!-- Языки -->
        <Grid Grid.RowSpan="2" Padding="60" BackgroundColor="{StaticResource TransperentDark}" IsVisible="{Binding IsLanguage,Mode=OneWay}" >

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LanguageChangeCommand}" CommandParameter="Border" />
            </Grid.GestureRecognizers>
            <Border Grid.RowSpan="1" Grid.Row="1"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" Padding="10"  VerticalOptions="Start" HorizontalOptions="End" Margin="10,5" IsVisible="{Binding IsLanguage,Mode=OneWay}" >

                <StackLayout MinimumWidthRequest="150" Spacing="5" MaximumWidthRequest="200" >
                    <Grid ColumnSpacing="15" ColumnDefinitions="auto,*"  MinimumHeightRequest="30"  Padding="20,0"  >

                        <Label Text="{x:Static res:AppResources.Russion}" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Small" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangeCommand}" CommandParameter="RUS"/>
                        </Grid.GestureRecognizers>

                    </Grid>
                    <BoxView HeightRequest="1"  Opacity="0.5"  />

                    <Grid ColumnSpacing="15" ColumnDefinitions="auto,*" MinimumHeightRequest="30"  Padding="20,0"  >

                        <Label Text="{x:Static res:AppResources.English}" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Small" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangeCommand}" CommandParameter="US"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <BoxView HeightRequest="1"  Opacity="0.5"  />

                    <Grid ColumnSpacing="15"  ColumnDefinitions="auto,*" MinimumHeightRequest="30"  Padding="20,0"  >

                        <Label Text="{x:Static res:AppResources.Uzbek}" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Small" />


                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangeCommand}" CommandParameter="OZ"/>
                        </Grid.GestureRecognizers>

                    </Grid>


                </StackLayout>


            </Border>
        </Grid>
        <!-- Языки -->

        <!-- Бранирование -->
        <Grid Grid.RowSpan="2" Padding="30,40" BackgroundColor="{StaticResource TransperentDark}" IsVisible="{Binding IsBookingOpened,Mode=OneWay}" >


            <Border   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
             MaximumWidthRequest="750" MinimumWidthRequest="350" >
                <Grid RowDefinitions="65,*,80" >
                    <Border StrokeShape="RoundRectangle 0" Padding="20,0" HorizontalOptions="Fill" >
                        <Label Text="{x:Static res:AppResources.NewClient}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" />

                    </Border>
                    <ScrollView Grid.Row="1" Margin="0,1" Padding="20">
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="15" >
                            <StackLayout Spacing="15">
                                <Border Padding="15"   >
                                    <StackLayout Spacing="10">
                                        <Label Text="{x:Static res:AppResources.DateAndTime}" />
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <DatePicker  Date="{Binding NewBooking.SelectedDate}" Format="dd MMMM yyyy" HorizontalOptions="FillAndExpand"  FontSize="Subtitle"  DateSelected="DatePicker_DateSelected"  />
                                            <TimePicker   FontSize="Subtitle"  Time="{Binding NewBooking.SelectedDate,Mode=OneWayToSource}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Border>

                                <Border Padding="15"   >
                                    <StackLayout Spacing="10">
                                        <Label Text="{x:Static res:AppResources.NumberOfGuests}" />
                                        <Picker  HorizontalTextAlignment="Center" SelectedItem="{Binding NewBooking.GuestCount,Mode=OneWayToSource}"
                                            Title="{x:Static res:AppResources.SelectTheNumberOfGuests}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:Int32}">
                                                    <x:Int32>1</x:Int32>
                                                    <x:Int32>2</x:Int32>
                                                    <x:Int32>3</x:Int32>
                                                    <x:Int32>4</x:Int32>
                                                    <x:Int32>5</x:Int32>
                                                    <x:Int32>6</x:Int32>
                                                    <x:Int32>7</x:Int32>
                                                    <x:Int32>8</x:Int32>
                                                    <x:Int32>9</x:Int32>
                                                    <x:Int32>10</x:Int32>
                                                    <x:Int32>11</x:Int32>
                                                    <x:Int32>12</x:Int32>
                                                    <x:Int32>13</x:Int32>
                                                    <x:Int32>14</x:Int32>
                                                    <x:Int32>15</x:Int32>
                                                    <x:Int32>16</x:Int32>
                                                    <x:Int32>17</x:Int32>
                                                    <x:Int32>18</x:Int32>
                                                    <x:Int32>19</x:Int32>
                                                    <x:Int32>20</x:Int32>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </StackLayout>
                                </Border>
                                <Border Padding="15"   >

                                    <StackLayout Spacing="10">
                                        <Label Text="{x:Static res:AppResources.Duration}" />
                                        <Picker  HorizontalTextAlignment="Center" SelectedItem="{Binding NewBooking.Duration, Mode=OneWayToSource}"
                                            Title="{x:Static res:AppResources.SelectDuration}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>1ч</x:String>
                                                    <x:String>1ч 30мин</x:String>
                                                    <x:String>2ч</x:String>
                                                    <x:String>2ч 30мин</x:String>
                                                    <x:String>3ч</x:String>
                                                    <x:String>3ч 30мин</x:String>
                                                    <x:String>4ч</x:String>
                                                    <x:String>5ч</x:String>
                                                    <x:String>6ч</x:String>
                                                    <x:String>7ч</x:String>
                                                    <x:String>8ч</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </StackLayout>

                                </Border>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="15">
                                <Border Padding="15"   >
                                    <StackLayout Spacing="10">
                                        <Label Text="{x:Static res:AppResources.CustomerData}" />

                                        <Border BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                            <Entry Placeholder="{x:Static res:AppResources.EnterTheClientName}"  Text="{Binding NewBooking.BookingClient.FullName,Mode=TwoWay}"/>
                                        </Border>
                                        <Border BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                            <StackLayout Orientation="Horizontal" Spacing="15">
                                                <Picker Title="+7" WidthRequest="45" HorizontalTextAlignment="Center" FontSize="Subtitle"  SelectedItem="{Binding NewBooking.BookingClient.CountryCode}" >
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>+7</x:String>
                                                            <x:String>+8</x:String>
                                                            <x:String>+600</x:String>
                                                            <x:String>+1</x:String>
                                                            <x:String>+911</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>
                                                <Entry Text="{Binding NewBooking.BookingClient.Number}" Placeholder="(XXX) XXX XXXX" Keyboard="Numeric" FontSize="Subtitle"  >
                                                    <Entry.Behaviors>
                                                        <toolkit:MaskedBehavior Mask="(XXX) XXX XXXX" UnmaskedCharacter="X" />
                                                    </Entry.Behaviors>
                                                </Entry>
                                            </StackLayout>
                                        </Border>
                                    </StackLayout>
                                </Border>

                                <Border Padding="15"   >
                                    <StackLayout Spacing="10">
                                        <Label Text="{x:Static res:AppResources.Table}" />
                                        <Picker  HorizontalTextAlignment="Center" ItemsSource="{Binding CurrentHall.Tables,Mode=OneWay}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewBooking.Table}"
                                            Title="{x:Static res:AppResources.ChooseATable}">
                                            <!--<Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>1ч</x:String>
                                                    <x:String>1ч 30мин</x:String>
                                                    <x:String>2ч</x:String>
                                                    <x:String>2ч 30мин</x:String>
                                                    <x:String>3ч</x:String>
                                                    <x:String>3ч 30мин</x:String>
                                                    <x:String>4ч</x:String>
                                                    <x:String>5ч</x:String>
                                                    <x:String>6ч</x:String>
                                                    <x:String>7ч</x:String>
                                                    <x:String>8ч</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>-->
                                        </Picker>
                                    </StackLayout>
                                </Border>

                            </StackLayout>
                        </Grid>
                    </ScrollView>
                    <StackLayout Grid.Row="2" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="20,0" >
                            <Border HorizontalOptions="EndAndExpand" Padding="20,0"  Margin="15,0">
                                <Label Text="{x:Static res:AppResources.Cancel}" TextColor="Red"  FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="Center"  >
                                </Label>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackPopupCommand}" CommandParameter="IsReservationsOpened" />
                                </Border.GestureRecognizers>
                            </Border>
                            <Button   HorizontalOptions="EndAndExpand" Text="{x:Static res:AppResources.ToBook}" TextTransform="None"  FontAttributes="Bold"   Command="{Binding SaveBookingCommand}" />
                        </StackLayout>
                    </StackLayout>

                    <Border   VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="40,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border   VerticalOptions="Start" HorizontalOptions="Start" >
                        <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS" Margin="20,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPopupCommand}" CommandParameter="IsReservationsOpened" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding }"/>
                </Border.GestureRecognizers>
            </Border>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
            </Grid.GestureRecognizers>


        </Grid>
        <!-- Бранирование -->

        <!-- Брани -->
        <Grid Grid.RowSpan="2" Padding="30,40" BackgroundColor="{StaticResource TransperentDark}" IsVisible="{Binding IsReservationsOpened,Mode=OneWay}" >

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
            </Grid.GestureRecognizers>
            <Border   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
             MaximumWidthRequest="750" MinimumWidthRequest="350" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding }"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="65,100,*"  >







                    <Border StrokeShape="RoundRectangle 0" Padding="20,0" HorizontalOptions="Fill"  VerticalOptions="Fill">
                        <Label Text="{x:Static res:AppResources.Booking}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" />

                    </Border>
                    <Grid RowDefinitions="*,20" Margin="0,1"  Padding="20,5" Grid.Row="1"
                                  BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
                        <Button    Text="{x:Static res:AppResources.PlusNewBooking}" TextTransform="None" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" LineBreakMode="TailTruncation" FontAttributes="Bold" Command="{Binding BookingOpenCommand}"   />

                        <Grid ColumnDefinitions="95,130,75,75,*" ColumnSpacing="15" Margin="10,0"  Grid.Row="1" Padding="15,0"
                              >
                            <Label Opacity="0.7" TextColor="{Binding }" Text="{x:Static res:AppResources.DateAndTime}" FontAttributes="Bold" FontSize="Small" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Opacity="0.7" TextColor="Black" Grid.Column="1"  Text="{x:Static res:AppResources.Duration}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Opacity="0.7" TextColor="Black" Grid.Column="2"  Text="{x:Static res:AppResources.NumberOfGuests}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Opacity="0.7" TextColor="Black" Grid.Column="3"   Text="{x:Static res:AppResources.Table}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Opacity="0.7" TextColor="Black" Grid.Column="4" Text="{x:Static res:AppResources.CustomerNameAndNumber}" FontAttributes="Bold" FontSize="Small" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                    <ScrollView Grid.Row="2" Margin="0,1" Padding="25,20">

                        <StackLayout  Spacing="15" BindableLayout.ItemsSource="{Binding ReservationsList}">

                            <BindableLayout.ItemTemplate >
                                <DataTemplate>
                                    <Border Padding="15" x:DataType="model:Booking"   >
                                        <Grid ColumnDefinitions="95,130,75,75,*" ColumnSpacing="15"  RowDefinitions="25,25"    Grid.Row="1" >
                                            <Label Opacity="0.7" TextColor="Black" Text="{Binding TimeBookingToVisual,Mode=OneTime}" FontAttributes="Bold" FontSize="Small" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Opacity="0.7" TextColor="Black" Grid.Row="1" Text="{Binding DateBookingToVisual,Mode=OneTime}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Opacity="0.7" TextColor="Black" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Duration,Mode=OneTime}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Opacity="0.7" TextColor="Black" Grid.Column="2" Grid.RowSpan="2"  Text="{Binding GuestCount,Mode=OneTime}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Opacity="0.7" TextColor="Black" Grid.Column="3" Grid.RowSpan="2"  Text="{Binding  Table.Name,Mode=OneTime}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Opacity="0.7" TextColor="Black" Grid.Column="4" Text="{Binding BookingClient.FullName,Mode=OneTime}" FontAttributes="Bold" FontSize="Small" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Opacity="0.7" TextColor="Black" Grid.Column="4" Grid.Row="1" Text="{Binding BookingClient.NumberVisual,Mode=OneTime}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>



                        </StackLayout>

                    </ScrollView>

                    <Border   VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="40,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border BackgroundColor="Transparent" HorizontalOptions="Start"   VerticalOptions="Start"   >
                        <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS"  HorizontalOptions="Center" VerticalOptions="Center" Margin="20,15" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPopupCommand}" />
                        </Border.GestureRecognizers>


                    </Border>







                </Grid>
            </Border>

            <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FunctionalMenuOpenCommand}" />
            </Grid.GestureRecognizers>-->
        </Grid>
        <!-- Брани -->

        <!-- Созданиме транзакции -->
        <Grid Grid.RowSpan="2" Padding="30,40" BackgroundColor="{StaticResource TransperentDark}" IsVisible="{Binding IsNewTransactionOpened,Mode=OneWay}" >


            <Border   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
        MaximumWidthRequest="750" MinimumWidthRequest="350" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding }"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="65,*,65"  >
                    <Border StrokeShape="RoundRectangle 0" Padding="20,0" HorizontalOptions="Fill" >
                        <Label Text="{x:Static res:AppResources.CreatingATransaction}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" />

                    </Border>

                    <StackLayout Grid.Row="1" Padding="20" Spacing="15">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" >
                            <Border  WidthRequest="150" Padding="20,10" BackgroundColor="Transparent">
                                <Label Text="{x:Static res:AppResources.Introduction}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding NewTransaction.TransactionTypeRaw}" Value="0">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeTypeCommand}" CommandParameter="0"/>
                                </Border.GestureRecognizers>
                            </Border>
                            <Border WidthRequest="150" Padding="20,10" BackgroundColor="Transparent" >
                                <Label Text="{x:Static res:AppResources.Expenditure}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding NewTransaction.TransactionTypeRaw}" Value="1">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeTypeCommand}" CommandParameter="1"/>
                                </Border.GestureRecognizers>
                            </Border>

                            <Border WidthRequest="150" Padding="20,10" BackgroundColor="Transparent">
                                <Label Text="{x:Static res:AppResources.Collection}" VerticalOptions="Center"  HorizontalOptions="Center" FontAttributes="Bold" />
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding NewTransaction.TransactionTypeRaw}" Value="5">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeTypeCommand}" CommandParameter="5"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </StackLayout>

              
                            <Border   Padding="10,0" HorizontalOptions="FillAndExpand">
                                <Entry Text="{Binding NewTransaction.TotalSum,Mode=TwoWay}" Placeholder="{x:Static res:AppResources.EnterTheTransactionAmount}" VerticalOptions="Center"  FontAttributes="Bold" />
                            </Border>

                         
                      

                        <StackLayout Orientation="Horizontal" Grid.Column="1"  >
                            <Label Text="{x:Static res:AppResources.TheDateOfTheAgreementIsDifferent}" VerticalOptions="Center" />
                            <Switch OnColor="{StaticResource Primary}" />

                        </StackLayout>

                        <Border   Padding="10,0" HorizontalOptions="FillAndExpand">
                            <Entry Text="" Placeholder="{x:Static res:AppResources.Commentary}" VerticalOptions="Center"  FontAttributes="Bold" />
                        </Border>

                    </StackLayout>

                    <Grid ColumnDefinitions="*,auto" Margin="0,1"  Padding="20,5" Grid.Row="2"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
                        <Button    Text="{x:Static res:AppResources.ToCreate}" TextTransform="None" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" LineBreakMode="TailTruncation" FontAttributes="Bold"  Command="{Binding CreateTransactionCommand}"  />
                        <StackLayout Orientation="Horizontal" Grid.Column="1"  >
                            <Label Text="{x:Static res:AppResources.Fiscalization}" VerticalOptions="Center" />
                            <Switch OnColor="{StaticResource Primary}"/>

                        </StackLayout>

                    </Grid>
                    <Border   VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="40,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border BackgroundColor="Transparent" HorizontalOptions="Start"   VerticalOptions="Start"   >
                        <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS"  HorizontalOptions="Center" VerticalOptions="Center" Margin="20,15" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPopupCommand}" />
                        </Border.GestureRecognizers>


                    </Border>
                </Grid>
            </Border>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
        <!-- Созданиме транзакции -->

        <!-- Оборудование -->

        <Grid Grid.RowSpan="2" Padding="30,40" BackgroundColor="{StaticResource TransperentDark}"  IsVisible="{Binding IsEquipment}" >
            <!-- Привяжись к Будивой переменной отвечающей за видемость модалки -->

        
            <Border   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 

             MaximumWidthRequest="750" MinimumWidthRequest="350" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding }"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="65,*"   >


                    <Border StrokeShape="RoundRectangle 0" Padding="20,0" HorizontalOptions="Fill" >
                        <Label Text="{x:Static res:AppResources.Equipment}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" />

                     

                    </Border>
                  
                    <Border BackgroundColor="Transparent" HorizontalOptions="Start"   VerticalOptions="Start"   >
                        <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS"  HorizontalOptions="Center" VerticalOptions="Center" Margin="20,15" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCashRegisterDetailCommand}" />
                        </Border.GestureRecognizers>


                    </Border>
                    <Border  HorizontalOptions="Start"   VerticalOptions="Start"  IsVisible="{Binding IsOpenCashRegister,Mode=OneWay,Converter={StaticResource InvertedConverter}}" BackgroundColor="Transparent"  >
                        <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS"  HorizontalOptions="Center" VerticalOptions="Center" Margin="20,15" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPopupCommand}" CommandParameter="IsMenuOpened" />
                        </Border.GestureRecognizers>


                    </Border>




                    <Border   VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent" IsVisible="{Binding IsOpenCashRegister,Mode=OneWay,Converter={StaticResource InvertedConverter}}">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="40,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding    OpenEquipmentCommand}" />
                        </Border.GestureRecognizers>
                    </Border>



                    



                    <!--<Border Grid.Row="2"  Grid.RowSpan="1" Margin="0,30,0,0">
                        <Label  HorizontalTextAlignment="Center"  Text="Выбор устройства" ></Label>
                    </Border>-->

                    

                    <ScrollView Grid.Row="1" Padding="40,20"  >
                       






                            <StackLayout Margin="0,40,0,0" Spacing="15" BindableLayout.ItemsSource="{Binding CashRegisters,Mode=OneWay}" >
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:CashRegister">

                                        

                                        <Grid HorizontalOptions="Fill" Margin="20,0"  HeightRequest="80" BackgroundColor="White">
                                           
                                            <Border BackgroundColor="Transparent" HorizontalOptions="EndAndExpand">
                                                
                                            
                                            <Label Opacity="1"      HorizontalTextAlignment="Center"      Padding="0,0,20,0" VerticalTextAlignment="Center" FontFamily="FAS"  Text="{x:Static fa:FontAwesomeIcons.ArrowRight}"  FontSize="22"  >

                                            </Label>


                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}},Path=GoToDetailCashRegisterCommand }" CommandParameter="{Binding .}"/>
                                                </Border.GestureRecognizers>
                                            </Border>
                                            <Label Opacity="1"   Text="{Binding Name,Mode=OneWay}"  FontSize="16"   HorizontalOptions="Fill" Margin="0,0,60,0"    HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" >
                                            </Label>
                                        <Label Opacity="1"   Text="{Binding CashTypeToString,Mode=OneWay}" Margin="300,0,0,0"  FontSize="16"   HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"   >
                                            </Label>

                                            <Label Opacity="1"  FontFamily="FAS"  Margin="80,0" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontSize="22"     HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Green"   >

                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive,Mode=OneWay}"  Value="false">
                                                        <Setter Property="TextColor" Value="Red" />
                                                    </DataTrigger>
                                                </Label.Triggers>

                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}},Path=SetActiveCashRegisterCommand}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                           
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <!--<Label HorizontalTextAlignment="Center" Text="{x:Static res:AppResources.RegisteringAWiFiPrinter}"></Label>-->
                        

                    </ScrollView>









                    <ScrollView Grid.Row="1" Grid.RowSpan="1" IsVisible="{Binding IsOpenCashRegister,Mode=OneWay}">
                        <VerticalStackLayout BackgroundColor="White"   HorizontalOptions="Fill" VerticalOptions="Fill"   >
                            <!---->
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding}"/>

                            </VerticalStackLayout.GestureRecognizers>

                            <!--<Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0"  Stroke="{StaticResource Primary}" Opacity=".7" StrokeThickness="2">
                     
                            <Entry Text="{Binding CurrentCash.Name}" Placeholder="Введите имя устройства" VerticalOptions="Center" HorizontalOptions="Center"   FontAttributes="Bold"  />
                            
                        </Border>
                        <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0" Stroke="{StaticResource Primary}" Opacity=".7" StrokeThickness="2">
                     
                            <Entry Text="{Binding CurrentCash.Name}" Placeholder="Выберите тип устройства" VerticalOptions="Center" HorizontalOptions="Center"   FontAttributes="Bold" />
                            
                        </Border>
                        <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0"  Stroke="{StaticResource Primary}" Opacity=".7" StrokeThickness="2">
                            <VerticalStackLayout>
                            <Border >
                                    <Label  HorizontalOptions="Center">Ip адресс</Label>
                            </Border>
                            <Entry Text="{Binding CurrentCash.Name}" Placeholder="Введите Ip адресс устройства" VerticalOptions="Center" HorizontalOptions="Center"   FontAttributes="Bold" />
                            </VerticalStackLayout>
                        </Border>
                        <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0" Stroke="{StaticResource Primary}" Opacity=".7" StrokeThickness="2">
                     
                            <Entry Text="{Binding CurrentCash.Name}" Placeholder="Введите логин с ккм" VerticalOptions="Center" HorizontalOptions="Center"   FontAttributes="Bold" />
                            
                        </Border>
                        <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0" Stroke="{StaticResource Primary}" Opacity=".7" StrokeThickness="2">

                            <Entry Text="{Binding CurrentCash.Name}" Placeholder="Введите пароль с ккм" VerticalOptions="Center" HorizontalOptions="Center"   FontAttributes="Bold" />
                            
                        </Border>-->
                            <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0"   >
                                <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.DeviceName}" 
           IsHintAlwaysFloated="true" 
           ContainerType="None"
          >
                                    <Entry BackgroundColor="White" Text="{Binding CurrentCash.Name,Mode=TwoWay}"  />
                                </inputLayout:SfTextInputLayout>

                            </Border>


                            <StackLayout   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0"  >

                                <Picker  Title="{x:Static res:AppResources.SelectType}"  HorizontalTextAlignment="Start" Margin="5,0" FontSize="14"  SelectedItem="{Binding CurrentType,Mode=TwoWay}" >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Принтер</x:String>
                                            <x:String>ККМ</x:String>
                                            <x:String>Сканнер</x:String>

                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <BoxView BackgroundColor="Black" HeightRequest="1" Opacity=".5"/>
                            </StackLayout>



                            <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0" >
                                <inputLayout:SfTextInputLayout Hint="ip адресс"
           IsHintAlwaysFloated="true" 
           ContainerType="None"
          >
                                    <Entry BackgroundColor="White"  Text="{Binding CurrentCash.CashRegisterSetting.IpAddress,Mode=TwoWay}" />
                                </inputLayout:SfTextInputLayout>

                            </Border>
                            <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0"  IsVisible="{Binding CurrentCash.CashRegisterType,Converter={StaticResource CashRegisterTypToVisibilityConverter},Mode=TwoWay}">
                                <inputLayout:SfTextInputLayout Hint="Логин ккм" 
 IsHintAlwaysFloated="true" 
 ContainerType="None" >


                                    <Entry BackgroundColor="White" Text="{Binding CurrentCash.CashRegisterSetting.Login,Mode=TwoWay}" />

                                </inputLayout:SfTextInputLayout>


                            </Border>
                            <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,40,0,0" IsVisible="{Binding CurrentCash.CashRegisterType,Converter={StaticResource CashRegisterTypToVisibilityConverter},Mode=TwoWay}" >
                                <inputLayout:SfTextInputLayout Hint="Пароль ккм"  
           IsHintAlwaysFloated="true" 
           ContainerType="None"
          >
                                    <Entry BackgroundColor="White"  Text="{Binding CurrentCash.CashRegisterSetting.Password,Mode=TwoWay}"/>
                                </inputLayout:SfTextInputLayout>

                            </Border>




                            

                            <Button Margin="0,50,0,50"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="400" Text="Сохранить"  Command="{Binding SaveCashRegisterCommand}" ></Button>

                            <Button Margin="0,50,0,50" IsVisible="{Binding IsNew, Mode=OneWay, Converter={StaticResource InvertedConverter}}"  VerticalOptions="EndAndExpand" BackgroundColor="Red" Opacity=".9" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" WidthRequest="400" Text="Удалить"  Command="{Binding DeleteCashRegisterCommand}"  ></Button>







                            <!--Label Text="123" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                        <Border   Padding="10,0" HorizontalOptions="Center" WidthRequest="400">
                            <Entry Text="{Binding CurrentCash.Name}" Placeholder="Введите имя устройства" VerticalOptions="Center" HorizontalOptions="Center"   FontAttributes="Bold" />
                        </Border>-->
                        </VerticalStackLayout>

                    </ScrollView>


                    <Border Grid.Row="1" Grid.RowSpan="1"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"   BackgroundColor="{StaticResource Primary}"  HeightRequest="60" WidthRequest="60" Margin="40" StrokeShape="RoundRectangle 40" IsVisible="{Binding IsOpenCashRegister,Mode=OneWay,Converter={StaticResource InvertedConverter}}">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Plus}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="White"  FontFamily="FAS" TextTransform="None" MaximumWidthRequest="400" FontAttributes="Bold" ></Label>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCashRegisterDetailCommand}" />
                        </Border.GestureRecognizers>

                    </Border>


                </Grid>
            </Border>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
        <!-- Оборудование -->
















        <!--Управление всеми сменами-->
        <Grid Grid.RowSpan="2" Padding="30,40" BackgroundColor="{StaticResource TransperentDark}"   IsVisible="{Binding IsOpenAllShifts}" >


            <Border   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
        MaximumWidthRequest="750" MinimumWidthRequest="350" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding }"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="65,*"   >


                    <Border StrokeShape="RoundRectangle 0" Padding="20,0" HorizontalOptions="Fill"  >
                        <Label Text="{x:Static res:AppResources.ShiftManagement}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" />

                    </Border>

                    <Border   VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="20,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAllShiftsCommand}" CommandParameter="close" />
                        </Border.GestureRecognizers>


                    </Border>
                    <Border BackgroundColor="Transparent" HorizontalOptions="Start"   VerticalOptions="Start"   >
                        <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS"  HorizontalOptions="Center" VerticalOptions="Center" Margin="20,15" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPopupCommand}" />
                        </Border.GestureRecognizers>


                    </Border>






                    <CollectionView Grid.Row="1"  MinimumHeightRequest="400" MinimumWidthRequest="800" MaximumHeightRequest="500" ItemsSource="{Binding PersonalShifts,Mode=OneWay}"  SelectionMode="None" >
                        <CollectionView.ItemTemplate>


                            <DataTemplate x:DataType="model:PersonalShift">
                                <Border  Padding="10" BackgroundColor="Transparent" >


                                    <toolkit:Expander   Padding="10,10,10,0" BackgroundColor="Transparent"   >
                                        <!--RowDefinitions="auto,10"-->

                                        <toolkit:Expander.Header >
                                            <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="10">
                                                <Grid  RowDefinitions="auto,10"   >
                                                    <Label Text="{x:Static fa:FontAwesomeIcons.AngleUp}" FontFamily="FAS" FontAttributes="Bold"  FontSize="22" VerticalOptions="Center" Margin="10,5,0,0"  TextColor="{StaticResource Primary}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label"  Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}},Path=IsExpanded, Mode=OneWay}" Value="true">
                                                                <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.AngleDown}"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label VerticalTextAlignment="Center"  VerticalOptions="Center"  FontSize="Medium"  Margin="70,10" Text="{Binding  Employer.FullName,Mode=OneTime}"></Label>
                                                    <Label VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" FontSize="Medium"  Margin="10" Text="{Binding  LastOpenShiftDate,Mode=OneWay}"></Label>

                                                    <Label  VerticalOptions="Center" Text="{x:Static fa:FontAwesomeIcons.TrashCan}"   VerticalTextAlignment="Center" TextColor="Red" FontSize="20" FontFamily="FAS"  HorizontalOptions="EndAndExpand" Margin="0,0,20,0">

                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}},Path=ClosePersonalShiftCommand, Mode=OneWay }" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <!--<BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" MaximumWidthRequest="22"/>-->




                                                </Grid>
                                            </Border>
                                        </toolkit:Expander.Header>

                                        <toolkit:Expander.Content>
                                            <Grid RowDefinitions="50,10,70"  RowSpacing="0"   Margin="5,5" BackgroundColor ="White" >
                                                <Label   VerticalTextAlignment="Center"  VerticalOptions="Center"  FontSize="Subtitle"  Margin="50,0" Text="Тип операции" ></Label>
                                                <Label  VerticalTextAlignment="Center"   HorizontalTextAlignment="Center" FontSize="Subtitle"  Margin="10" Text="Дата создания"></Label>
                                                <Label  VerticalOptions="Center"   MaximumWidthRequest="200"  VerticalTextAlignment="Center"  FontSize="Subtitle"  HorizontalOptions="EndAndExpand" Margin="0,0,30,0" Text="Сумма"></Label>

                                                <BoxView Margin="20,0" Grid.Row="1" HeightRequest=".5" BackgroundColor="Black" Opacity=".5"/>


                                                <CollectionView  MinimumHeightRequest="400" MinimumWidthRequest="800" x:DataType="model:PersonalShift"  ItemsSource="{Binding Transactions,Mode=OneWay}" Grid.Row="2" ItemTemplate="{StaticResource PersonalShiftTempate}"  >


                                                </CollectionView>


                                            </Grid>
                                        </toolkit:Expander.Content>

                                    </toolkit:Expander>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <!--<Button Grid.Row="2"    Text="Подтвердить" TextTransform="None" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" MinimumWidthRequest="200" LineBreakMode="TailTruncation" FontAttributes="Bold"  Command="{Binding CreateTransactionCommand}"  />-->
                </Grid>
            </Border>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--Управление сменами-->



















        <!-- Уведомления -->
        <Grid Grid.RowSpan="2" Padding="10" BackgroundColor="{StaticResource TransperentDark}" IsVisible="{Binding IsNotificationPopup, Mode=OneWay}" >




            <Border   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}"  HorizontalOptions="End"
     MaximumWidthRequest="350"  >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding }"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="65,*"  >
                    <Border StrokeShape="RoundRectangle 0" Padding="20,0" HorizontalOptions="Fill" >
                        <Label Text="{x:Static res:AppResources.Notifications}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" />

                    </Border>


                    <ScrollView HorizontalOptions="Center" Grid.Row="1" Padding="20" >
                        <StackLayout Spacing="15" BindableLayout.ItemsSource="{Binding Notifications,Mode=OneWay}"   >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Notification">
                                    <Border Padding="15"   StrokeShape="RoundRectangle 20" >
                                        <Grid ColumnDefinitions="50,*"   ColumnSpacing="5" RowSpacing="5" >
                                            <Border BackgroundColor="{Binding BackgroundColor,Mode=OneTime}"  MinimumHeightRequest="50" VerticalOptions="Center"  >
                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Icon,Mode=OneTime}" FontSize="24" FontFamily="FAS"  FontAttributes="Bold" TextColor="{Binding IconColor,Mode=OneTime}"  ></Label>
                                            </Border>
                                            <StackLayout Grid.Column="1" Spacing="10">
                                                <Label  Text="{Binding Title,Mode=OneTime}" FontAttributes="Bold" FontSize="Subtitle"   Margin="20,0"/>
                                                <Label  Grid.Row="1"  Text="{Binding Text,Mode=OneTime}" Margin="20,0" Opacity=".6" FontSize="Small"  />
                                            </StackLayout>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>



                        </StackLayout>

                    </ScrollView>


                    <Border   VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" Margin="40,15" FontSize="32" Grid.Column="1" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding closing_popupsCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenNotificationCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
        <!-- Уведомления-->

    </Grid>
</ContentPage>
