Guester/Tamplates/ChecksContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guester.Tamplates.ChecksContent"
             xmlns:vm="clr-namespace:Guester.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:res="clr-namespace:Guester.Resources"
            xmlns:model="clr-namespace:Guester.Models"
         xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"        
              xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"   
             xmlns:help="clr-namespace:Guester.Helpers"
             x:DataType="vm:ChecksContentViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ChecksTemplate">
                <Grid RowDefinitions="35,15,5" RowSpacing="5" Padding="20,0" x:DataType="model:Orders" ColumnDefinitions="200,*">

                    <HorizontalStackLayout VerticalOptions="End">
                        <Label  FontSize="Subtitle" VerticalOptions="End" >
                            <!--  -->
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="№" FontAttributes="Bold"/>
                                    <Span Text=" " />
                                    <Span Text="{Binding Number,Mode=OneTime}" FontAttributes="Bold"/>
                                    <Span Text="," />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding Name,Mode=OneWay}" FontAttributes="Bold" VerticalOptions="End" FontSize="Subtitle" >
                            
                        </Label>
                    </HorizontalStackLayout>

                    <Label Grid.Column="2" HorizontalTextAlignment="End" VerticalOptions="End"  FontSize="16" Opacity="0.6" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding OrderReceipt.ResultSum,Mode=OneTime,StringFormat='{0:N2}'}" />
                                <Span Text=" " />
                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:OrdersContentViewModel}}, Path=HomePageViewModel.Currency }" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                   

                    <BoxView HeightRequest="1" Opacity="0.5" Margin="-20,0" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecksContentViewModel}}, Path=SelectOrderCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
            
            <!--<DataTemplate x:Key="EmptyChecksTemplate">
                <StackLayout  Spacing="5" Padding="20,0" VerticalOptions="CenterAndExpand" >
                    <Label Text="Здесь будет отображаться список чеков"  FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                </StackLayout>
            </DataTemplate>
            

            -->

            <DataTemplate x:Key="ProducktTemplate" >
                <Grid x:DataType="model:OrderSale" Opacity="0.8" ColumnDefinitions="220,*,50,180,180" ColumnSpacing="10" IsVisible="{Binding Name, Converter={StaticResource StringNotNullOrWhiteSpaceConverter}}" >
                <Label Text="{Binding Name,Mode=OneTime}" FontSize="Small"  VerticalOptions="Center"  />
                    <Label Grid.Column="2" Text="{Binding Amount,Mode=OneTime}"  FontSize="Small" HorizontalTextAlignment="End"  VerticalOptions="Center" />
                    <Label Grid.Column="3"   FontSize="Small" HorizontalTextAlignment="End" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Price,Mode=OneTime}"/>
                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecksContentViewModel}}, Path=HomePageViewModel.Currency }" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="4"   FontSize="Small" HorizontalTextAlignment="End" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalPrice,Mode=OneTime}"/>
                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecksContentViewModel}}, Path=HomePageViewModel.Currency }" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </Grid>

            </DataTemplate>
           
            
            
            <DataTemplate x:Key="PamensTemplate" >
                <Grid ColumnDefinitions="auto,*,auto,auto,auto" x:DataType="model:OrderReceiptPayment">
                    <Label    Text="{Binding PaymentMethod.Name,Mode=OneTime}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                    <BoxView  HeightRequest="1" Grid.Column="1"  Grid.ColumnSpan="3"   Opacity="0.3" VerticalOptions="End"  />
                    <Label    Grid.Column="4"  FontSize="Small" Opacity="0.8"  HorizontalTextAlignment="End" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Sum,Mode=OneTime}"/>
                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecksContentViewModel}}, Path=HomePageViewModel.Currency }" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </DataTemplate>




            <help:StringNotNullOrWhiteSpaceConverter x:Key="StringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="55,*">
         <StackLayout Orientation="Horizontal" Spacing="15"  Padding="20,0" BackgroundColor="{StaticResource DarkNawBarBackgroundColor}"  >
            <Button Text="{x:Static res:AppResources.NewOrder}" WidthRequest="150" IsVisible="False" FontAttributes="Bold" Padding="20,0" Margin="0,5" TextTransform="None" FontSize="16" BackgroundColor="{StaticResource GreenButton}" Command="{Binding CreateOrderCommand}" CommandParameter="{Null}"/>
            <StackLayout VerticalOptions="Center" Padding="8,0">

                <Label Text="{x:Static res:AppResources.AllReceipts}"  FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Opacity="0.7" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsAllCheck,Mode=OneWay}" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Border HeightRequest="6" BackgroundColor="{StaticResource GreenButton}" IsVisible="{Binding IsAllCheck,Mode=OneWay}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterChangesCommand}" CommandParameter="Close"/>
                </StackLayout.GestureRecognizers>


            </StackLayout>
            <StackLayout VerticalOptions="Center" Padding="8,0">
                <Label  Text="{x:Static res:AppResources.Cash}"  FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Opacity="0.7" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsByCash,Mode=OneWay}" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Border HeightRequest="6" BackgroundColor="{StaticResource GreenButton}" IsVisible="{Binding IsByCash,Mode=OneWay}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterChangesCommand}" CommandParameter="Cash"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Padding="8,0">
                <Label  Text="{x:Static res:AppResources.ByBankCard}" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Opacity="0.7" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsByCard,Mode=OneWay}" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Border HeightRequest="6" BackgroundColor="{StaticResource GreenButton}" IsVisible="{Binding IsByCard,Mode=OneWay}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterChangesCommand}" CommandParameter="Card"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout  VerticalOptions="Center" Padding="8,0">
                <Label Text="{x:Static res:AppResources.Refunds}"  FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White" Opacity="0.7" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsRefund,Mode=OneWay}" Value="true">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Border HeightRequest="6" BackgroundColor="{StaticResource GreenButton}" IsVisible="{Binding IsRefund,Mode=OneWay}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterChangesCommand}" CommandParameter="Refund"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Border HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="0,8">
                <Label   FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="White" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TimePeriodTitle,Mode=OneWay}"  />
                            <Span Text="   " />
                            <Span Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" FontFamily="FAS" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeTimePeriodCommand}"  CommandParameter="{Binding TimePeriodTitle}"  />
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>
           

        <Grid Grid.Row="1"  ColumnDefinitions=".5*,*" >
               

            <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding Orders, Mode=TwoWay}" AllowGroupExpandCollapse="True"  
                                                       ItemTemplate="{StaticResource ChecksTemplate}"   AutoFitMode="DynamicHeight"  >
          
         
            </syncfusion:SfListView>

            <ScrollView Grid.Column="1" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
                <StackLayout  Padding="20" Spacing="15" >
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedOrder.Name,Mode=OneWay}" Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Grid ColumnDefinitions="270,*" RowSpacing="15" RowDefinitions="45,20,20,20,20,20,20">
                        <Label FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static res:AppResources.Receipt}" />
                                    <Span Text="№ " />
                                    <Span Text="{Binding SelectedOrder.Number,Mode=OneWay}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10">
                            <Button Text="{x:Static res:AppResources.Receipt}" FontAttributes="Bold" Padding="20,5" Command="{Binding ViewCheckCommand}"  TextTransform="None" FontSize="Body" BackgroundColor="{StaticResource GreenButton}" />
                            <Button Text="{x:Static res:AppResources.Refund}" Command="{Binding RefundOrderCommand}" IsVisible="true" BackgroundColor="Transparent"  Padding="20,5"  TextTransform="None" BorderWidth="1.5" FontSize="Body" Opacity="0.8" BorderColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" >
                              <Button.Triggers>
                                  <DataTrigger TargetType="Button" Binding="{Binding SelectedOrder.OrderReceipt.IsRefund,Mode=OneWay}" Value="True">
                                      <Setter Property="IsVisible" Value="false"  />
                                  </DataTrigger>
                              </Button.Triggers> 
                            </Button>
                        </HorizontalStackLayout>

                        <Label Grid.Row="1"  Text="{x:Static res:AppResources.OrderStateLabel}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedOrder.OrderStatusToString,Mode=OneWay}" FontAttributes="Bold" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <Label Grid.Row="2"  Text="{x:Static res:AppResources.OrderType}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedOrder.OrderTypeToString,Mode=OneWay}" FontAttributes="Bold" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />

                        <Label Grid.Row="2" Text="" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />

                        <Label Grid.Row="3" Text="{x:Static res:AppResources.Open}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedOrder.OrderReceipt.CreationDate.LocalDateTime,Mode=OneTime,StringFormat='{0:dd MMMM yyyy HH:mm}'}" FontAttributes="Bold" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />

                        <Label Grid.Row="4" Text="{x:Static res:AppResources.BillClosed}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding SelectedOrder.OrderReceipt.ModifyDate.LocalDateTime,Mode=OneTime,StringFormat='{0:dd MMMM yyyy HH:mm}'}" FontAttributes="Bold" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />

                        <Label Grid.Row="5"  FontSize="Small" Opacity="0.8" VerticalOptions="Center"  IsVisible="False"  >

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static res:AppResources.Table}"/>
                                    <Span Text=" № "/>
                                </FormattedString>
                            </Label.FormattedText>
                            <!--<Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedOrder.OrderTypeRaw,Mode=OneWay}" Value="InRestoran">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>-->
                        </Label>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding SelectedOrder.OrderReceipt.Table.Name, Mode=OneWay}" FontAttributes="Bold" FontSize="Small" Opacity="0.8" VerticalOptions="Center" IsVisible="False"  >
                            <!--<Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedOrder.OrderTypeRaw,Mode=OneWay}" Value="InRestoran">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>-->
                        </Label>

                        <Label Grid.Row="6" Text="{x:Static res:AppResources.GuestQuantity}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding SelectedOrder.OrderSales.Count,Mode=OneWay}" FontAttributes="Bold" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />

                    </Grid>

                    <Grid ColumnDefinitions="220,*,60,180,180" Margin="0,20,0,0" ColumnSpacing="10" >
                        <Label Text="{x:Static res:AppResources.Name}" FontAttributes="Bold" FontSize="Small"  VerticalOptions="Center" />
                        <Label Grid.Column="2" Text="{x:Static res:AppResources.Quantity}" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End"  VerticalOptions="Center" />
                        <Label Grid.Column="3" Text="{x:Static res:AppResources.Price }" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalOptions="Center" />
                        <Label Grid.Column="4" Text="{x:Static res:AppResources.Total}" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalOptions="Center" />
                    </Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedOrder.OrderSales,Mode=OneWay}" Spacing="15" BindableLayout.ItemTemplate="{StaticResource ProducktTemplate}" />

                    <BoxView HeightRequest="1" Opacity="0.5"  />

                    <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="20,auto,25,5,25" RowSpacing="15" ColumnSpacing="10" >
                        <Label   Text="{x:Static res:AppResources.Total}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" />
                        <BoxView HeightRequest="1" Grid.Column="1"    Opacity="0.3" VerticalOptions="End"  />

                        <Label   Grid.Column="2" Text="{Binding SelectedOrder.OrderReceipt.ResultSum,Mode=OneWay,StringFormat='{0:N2}'}" FontSize="Small" Opacity="0.8"  HorizontalTextAlignment="End"  />


                        <Label Grid.Row="1"  Text="{x:Static res:AppResources.Discount}" FontSize="Small" Opacity="0.8" VerticalOptions="Center" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedOrder.OrderDiscountTotal,Mode=OneWay}" Value="0" >
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <BoxView Grid.Row="1" HeightRequest="1" Grid.Column="1"   Opacity="0.3" VerticalOptions="End"  >
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding SelectedOrder.OrderDiscountTotal,Mode=OneWay}" Value="0" >
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>

                        <Label Grid.Row="1"  Grid.Column="2" Text="{Binding SelectedOrder.OrderDiscountTotal,Mode=OneWay,StringFormat='{0:N2}'}" FontSize="Small" Opacity="0.8"  HorizontalTextAlignment="End"  >

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedOrder.OrderDiscountTotal,Mode=OneWay}" Value="0" >
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label   Grid.Row="2" Text="{x:Static res:AppResources.TotalToPay}" FontAttributes="Bold" FontSize="Medium"   />
                        <BoxView Grid.Row="2" HeightRequest="1" Grid.Column="1"  Opacity="0.3" VerticalOptions="End"  />

                        <Label   Grid.Row="2" Grid.Column="2" Text="{Binding SelectedOrder.OrderReceipt.ResultSum,Mode=OneWay,StringFormat='{0:N2}'}" FontAttributes="Bold" FontSize="Medium"   HorizontalTextAlignment="End"  />


                        <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="3" Opacity="0.5"  />

                        <Label   Grid.Row="4" Text="{x:Static res:AppResources.Payment}" FontAttributes="Bold" FontSize="Medium"  VerticalOptions="Center" />
                    </Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedOrder.OrderReceipt.OrderReceiptPayments,Mode=OneWay}" Spacing="15" BindableLayout.ItemTemplate="{StaticResource PamensTemplate}" />
                </StackLayout>
            </ScrollView>
            <Border  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" Padding="10" Grid.Column="1"  VerticalOptions="Start" HorizontalOptions="End" Margin="10,5" IsVisible="{Binding IsTimePeriud,Mode=OneWay}" >

                <StackLayout MinimumWidthRequest="100" MaximumWidthRequest="150" >
                    <Border Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                        <Label Text="{x:Static res:AppResources.Today}"  HorizontalTextAlignment="Start" VerticalOptions="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeTimePeriodCommand}"  CommandParameter="Сегодня"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <BoxView HeightRequest="1"  Grid.ColumnSpan="5" Opacity="0.5"  />
                    <Border Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                        <Label Text="{x:Static res:AppResources.Week}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeTimePeriodCommand}" CommandParameter="Неделя" />
                        </Border.GestureRecognizers>
                    </Border>
                    <BoxView HeightRequest="1"  Grid.ColumnSpan="5" Opacity="0.5"  />
                    <Border Padding="5" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                        <Label Text="{x:Static res:AppResources.Month}" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeTimePeriodCommand}" CommandParameter="Месяц" />
                        </Border.GestureRecognizers>
                    </Border>

                    <!--<StackLayout BindableLayout.ItemsSource="{Binding Orders}" BindableLayout.ItemTemplate="{StaticResource OrderTemplate}" />-->

                </StackLayout>


            </Border>
        
        
        </Grid>
        <Border Grid.Row="1" Grid.RowSpan="2" Margin="20,5"  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}"  VerticalOptions="Start" HorizontalOptions="Start"
               IsVisible="{Binding IsAddNewOrder}" MaximumWidthRequest="500" MaximumHeightRequest="500" Padding="10" >
            <Grid >
                <CollectionView ItemsSource="{Binding  OrderDetails }" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid ColumnDefinitions="30,*" HeightRequest="30"   x:DataType="model:Detail"  >
                                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="{x:Static fa:FontAwesomeIcons.Utensils}" FontFamily="FAS" TextColor="{StaticResource Primary}"/>
                                    <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding Name}"  FontSize="Small" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecksContentViewModel} },Path=CreateOrderCommand }" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <BoxView HeightRequest="1"  Opacity="0.5"  />

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Triggers>
                        <DataTrigger TargetType="CollectionView" Binding="{Binding IsTableSelect,Mode=OneWay}" Value="true" >
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                        <DataTrigger TargetType="CollectionView" Binding="{Binding IsGuestSelect,Mode=OneWay}" Value="true" >
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </CollectionView.Triggers>
                </CollectionView>
                <StackLayout Padding="10"   Spacing="5" IsVisible="{Binding IsTableSelect,Mode=OneWay}"  >

                    <Label HeightRequest="30" Padding="20,0" Text="{x:Static res:AppResources.ChooseATable}"  FontAttributes="Bold"  HorizontalOptions="Start" VerticalOptions="Center" />


                    <StackLayout Spacing="5" BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel} },Path=CurrentHall.Tables,Mode=OneWay}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Table">
                                <StackLayout Spacing="5">
                                    <BoxView HeightRequest="1"  Opacity="0.5"  />
                                    <Label HeightRequest="30"  Padding="20,0"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Name}"  FontSize="Small" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecksContentViewModel} },Path=SeletTableCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10" Spacing="5" IsVisible="{Binding IsGuestSelect,Mode=OneWay}"  >

                    <Label HeightRequest="30" Padding="20,0" Text="{x:Static res:AppResources.SelectTheNumberOfGuests}"  FontAttributes="Bold"  HorizontalOptions="Start" VerticalOptions="Center" />

                    <BoxView HeightRequest="1"  Opacity="0.5"  />
                    <Label HeightRequest="30"  Padding="20,0"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="1"  FontSize="Small"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SeletGuestCountCommand}" CommandParameter="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="1"  Opacity="0.5"  />
                    <Label HeightRequest="30"  Padding="20,0"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="2"  FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SeletGuestCountCommand}" CommandParameter="2" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="1"  Opacity="0.5"  />
                    <Label HeightRequest="30"  Padding="20,0"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="3"  FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SeletGuestCountCommand}" CommandParameter="3" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="1"  Opacity="0.5"  />
                    <Label HeightRequest="30"  Padding="20,0"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="4"  FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SeletGuestCountCommand}" CommandParameter="4" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>



            </Grid>

  
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateOrderCommand }" CommandParameter="{Null}"/>
            </Border.GestureRecognizers>

        </Border>



    </Grid>
</ContentView>

